/* pages/card/index.wxss */
.card{
  margin-top: 10px;
  height:100px;
}
.img_card{
  margin-top: 3%;
  width:70px;
  height:70px;
  border-radius: 50%;
  position: absolute;
  left:2%;
  margin-right:5%;
}
.name_text{
  margin-top: 7%;
  position: absolute;
  left:30%;
  font-size: 14px;
}

.name_text .cut{
    width: 150px;
    height:17px;
    font-size:12px;
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}