<!--导航条-->
<view wx:for='{{add}}' wx:for-item="item" class="solids-bottom padding-xs flex align-center">
  <view class="bg">
    <image class="" mode="scaleToFill"></image>
  </view>
  <view class="flex-sub text-center">
    <view class="text-xxl padding">
      <text class="text-white text-bold">{{item.title1}}</text>
    </view>
    <view class="text-white padding-bottom">{{item.title2}}</view>
  </view>
</view>
<view class="navbar bg-white">
 <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>
<!--景区介绍-->
<view wx:for='{{add}}' wx:for-item="item" hidden="{{currentTab!==0}}" class="bg-white">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="500">
    <swiper-item>
      <image class="img" mode= "scaleToFill" src="{{item.src1}}"/>
    </swiper-item>
    <swiper-item>
      <image class="img" mode= "scaleToFill" src="{{item.src2}}"/>
    </swiper-item>
    <swiper-item>
      <image class="img" mode= "scaleToFill" src="{{item.src3}}"/>
    </swiper-item>
    <swiper-item>
      <image class="img" mode= "scaleToFill" src="{{item.src4}}"/>
    </swiper-item>
    <swiper-item>
      <image class="img" mode= "scaleToFill" src="{{item.src5}}"/>
    </swiper-item>
  </swiper>

  <view class="margin ">
    <text decode="{{true}}" user-select="true">&emsp;&emsp;{{item.text1}}</text>
  </view>
  <view class="cu-bar solid-bottom">
			<view class="action">
				<text class="cuIcon-titles text-blue">古镇介绍</text>
			</view>
  </view>
  <view class="padding bg-white">

    <view class="flex bg-white">
      <view class="flex-twice  radius" >
        <text decode="{{true}}" user-select="true">&emsp;&emsp;{{item.text2}}</text>
      </view>
      <view class="flex-sub  margin-top margin-left margin-bottom radius" >
        <view class="cu-card case" :class="isCard?'no-card':''" >
          <view class="image shadow">
            <image class="round" src="{{item.pic1}}"
            mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view> 

    <view class="margin-top flex bg-white">
      <view class="flex-twice " >
        <text decode="{{true}}" user-select="true">&emsp;&emsp;{{item.text3}}</text>
      </view>
      <view class="flex-sub  margin-top margin-left margin-bottom radius" >
        <view class="cu-card case" :class="isCard?'no-card':''" >
          <view class="image shadow">
            <image class="round" src="{{item.pic2}}"
            mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>  
  </view>
  <!---->
  <view class="cu-bar solid-bottom">
			<view class="action">
				<text class="cuIcon-titles text-blue">历史沿革</text>
			</view>
  </view>
  <view class="padding bg-white">

    <view class="flex bg-white">
      <view class="flex  radius" >
        <text decode="{{true}}" user-select="true">&emsp;&emsp;{{item.text4}}</text>
      </view>
      
    </view> 
  </view>

  <!---->
  
  <view class="bg-white" style="height: 8vh;"></view>
</view>

<!--旅游指南-->
<view wx:for='{{add}}' wx:for-item="item" hidden="{{currentTab!==1}}" class="bg-white">
  <view class="imgs"> 
    <map
      subkey="SBVBZ-GEDKJ-C4WFK-KJGZN-QA6QZ-FMF44"
      style="width: 100%; height: 100%;  position: relative;"
      latitude=" {{latitude}}"
      longitude="{{longitude}}" 
      scale="{{scale}}"
      markers="{{markers}}" 
        
      bindregionchange="bindregionchange" 
      bindtap="bindtapMap" 
      bindmarkertap="showModal" 
      data-id="{{markers}}"

      >
    </map>
    <!-- 以下是导航部分 -->
    <view class='list-guide' bindtap="onGuideTap" data-latitude='{{latitude}}' data-longitude='{{longitude}}' data-scale="{{scale}}" data-bankName="{{item.title1}}">
      <button class="round" style="width: 100%; font-size: 28rpx;">导航</button>
    </view>

  </view>

  <!-- 路线 -->
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action"style="font-weight: 600;">
      <text class="cuIcon-title text-blue " ></text>开放时间
    </view>
	</view>
  <view class="margin">
    <text decode="{{true}}" user-select="true" style="line-height: 1.8;">景区是24小时开放的，景区内的杨柳青博物馆（石家大院）、杨柳青民俗馆、杨柳青年画馆等地以实际开放时间为准。</text>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action"style="font-weight: 600;">
      <text class="cuIcon-title text-blue " ></text>门票攻略
    </view>
	</view>
  <view class="margin">
    <text decode="{{true}}" user-select="true" style="line-height: 1.8;">杨柳青古镇景区是无需门票的，游玩景区内的杨柳青博物馆（石家大院）、杨柳青民俗馆、杨柳青年画馆等地需要额外购票。</text>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action"style="font-weight: 600;">
      <text class="cuIcon-title text-blue " ></text>交通指南
    </view>
	</view>
  <view class="margin">
    <text style="font-weight: 900;line-height: 2;">公交乘坐攻略:\n</text><text decode="{{true}}" user-select="true" style="line-height: 1.8;">&emsp;可在市区内乘坐在824路、便民9路、175路、津西1路、津西2路到达。</text>
  </view>
  <view class="margin">
    <text style="font-weight: 900;line-height: 2;">地铁乘坐攻略:\n</text><text decode="{{true}}" user-select="true" style="line-height: 1.8;">&emsp;地铁三号线【吴家窑】地铁站A1口出站——吴家窑地铁站公交站乘坐175路——石家大院公交站下车——步行10分钟到达;\n&emsp;地铁一号线【西站】地铁站D口出站——西站南广场东公交站乘坐824路——石家大院公交站下车——步行10分钟到达;</text>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action"style="font-weight: 600;">
      <text class="cuIcon-title text-blue " ></text>游玩地点推荐
    </view>
	</view>
  <view class="margin">
    <text decode="{{true}}" user-select="true" style="line-height: 1.8;">&emsp;推荐游玩地点：石家大院、御河景观、安家大院、杨柳青广场、文昌阁、杨柳青园艺科技博览园、杨柳青年画馆、普亮宝塔、明清街、白滩寺。</text>
  </view>
  <!---->
  <view class="bg-white" style="height: 10vh;"></view>
</view>